[gd_scene load_steps=9 format=3 uid="uid://c5k3i28no0rgh"]

[ext_resource type="Texture2D" uid="uid://c071kicvp8xex" path="res://assets/enemy_saucer.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://bsvp21kjupjsj" path="res://enemy.gd" id="1_iifgy"]
[ext_resource type="PackedScene" uid="uid://s7txvlamqo3u" path="res://enemy_paths.tscn" id="2_4gyqm"]
[ext_resource type="PackedScene" uid="uid://c8u2w75g2f6aa" path="res://explosion.tscn" id="3_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 36.0139

[sub_resource type="Animation" id="Animation_qi2p4"]
resource_name = "flash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"flash": SubResource("Animation_qi2p4")
}

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.995117, 0.995117, 1)
texture = ExtResource("1_7k104")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyPaths" parent="." instance=ExtResource("2_4gyqm")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemyPaths")
libraries = {
&"": SubResource("AnimationLibrary_epg4t")
}

[node name="Explosion" parent="." instance=ExtResource("3_qi2p4")]
visible = false

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
