[gd_scene load_steps=8 format=3 uid="uid://ccfpd8b0jw1ck"]

[ext_resource type="Texture2D" uid="uid://c8tx5w7txwnur" path="res://assets/space_background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c6p7vg5yyl6bk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dmbdrs8w3s57a" path="res://rock.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cus8piumgbela" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c5k3i28no0rgh" path="res://enemy.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cltwsxbnpesnp" path="res://hud.tscn" id="5_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -832, -448, 0, 0, 0, 0, 768, -440, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, -832, 448, 0, 0, 0, 0, -832, -448)
}
point_count = 5

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_h2yge")
rock_scene = ExtResource("2_1bvp3")
enemy_scene = ExtResource("3_7mycd")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_0xm2m")
centered = false

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="RockPath" type="Path2D" parent="."]
position = Vector2(960, 540)
curve = SubResource("Curve2D_0xm2m")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(-832, -448)
rotation = 0.00499996

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
