[gd_scene load_steps=5 format=3 uid="uid://dmbdrs8w3s57a"]

[ext_resource type="Script" uid="uid://b3fla38ynm3uf" path="res://rock.gd" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://dq1ki11pucsfm" path="res://assets/rock.png" id="1_o0qsl"]
[ext_resource type="PackedScene" uid="uid://c8u2w75g2f6aa" path="res://explosion.tscn" id="3_wecdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o0qsl"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_o0qsl")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_68h2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o0qsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_wecdg")]
visible = false
